#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Exlogin
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.default_schema=exlogin
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

